<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tensorflow - UW Sailbot Home</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tensorflow";
    var mkdocs_page_input_path = "vision_tensorflow.md";
    var mkdocs_page_url = "/vision_tensorflow/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> UW Sailbot Home</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Our Documentation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/">The Competition</a>
                </li>
                <li class="">
                    
    <a class="" href="../goals/">Our Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="../team/">The Team</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mechanical</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mechanical/">Mechanical</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Electrical</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../electrical/">Electrical</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../navigation/">Navigation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Vision</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vision_intro/">What is Vision</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_approaches/">Approaches</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Tensorflow</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#buoy-detection-for-navigation-tensorflow-approach">Buoy detection for navigation: Tensorflow approach</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#about-the-classifier">About the classifier</a></li>
        
            <li><a class="toctree-l4" href="#getting-started">Getting Started</a></li>
        
            <li><a class="toctree-l4" href="#running-the-current-classifier">Running the current classifier</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../vision_hardware/">Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_integration/">Controls Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mkdocs_tutorial/">MkDocs Tutorial</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">UW Sailbot Home</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Controls-Vision &raquo;</li>
        
      
    
    <li>Tensorflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="buoy-detection-for-navigation-tensorflow-approach">Buoy detection for navigation: Tensorflow approach</h1>
<h2 id="about-the-classifier">About the classifier</h2>
<p>Currently, we've implemented the <a href="https://research.googleblog.com/2016/03/train-your-own-image-classifier-with.html">Inception-v3 model</a> and retrained the top layer with our own classifiers (buoy, water, sailboats), which returns what the image is most likely to be. With enough data, the classifier should become very accurate and reliable.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="pre-installation">Pre-Installation</h3>
<p>Preferable to run on linux. Contact Irene Chen for a bootable USB to install Ubuntu 17.04.</p>
<h3 id="installation-of-tensorflow">Installation of Tensorflow</h3>
<p>There's a good official installation guide <a href="https://www.tensorflow.org/install/">here</a>.
Things to note: preferable to set up a virtual environment (virtualenv) to avoid conflicts with python versions.</p>
<p>Starting your virtualenv: </p>
<pre><code>source ~/path/to/your/tensorflow/workspace/bin/activate
</code></pre>
<p>Common issues: if you've installed python in your virtualenv as well, you could skip this step. If there are conflicts with the python version, manually set up the path.</p>
<pre><code>export PYTHONPATH=$PYTHONPATH:/path/to/image/classifier/project/lib
</code></pre>
<h2 id="running-the-current-classifier">Running the current classifier</h2>
<p>Get the entire classifier <a href="https://drive.google.com/open?id=11JaHUT94rfeuIKgQn0hfLwjg1EihvNZT">here</a> (including the Tensorflow Inception model itself). Can be improved by adding more data in the training_dataset folder.</p>
<h3 id="good-reads">Good Reads</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vision_hardware/" class="btn btn-neutral float-right" title="Hardware">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../vision_approaches/" class="btn btn-neutral" title="Approaches"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../vision_approaches/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vision_hardware/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
