<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>MkDocs Tutorial - UW Sailbot Home</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MkDocs Tutorial";
    var mkdocs_page_input_path = "mkdocs_tutorial.md";
    var mkdocs_page_url = "/mkdocs_tutorial/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> UW Sailbot Home</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/">The Competition</a>
                </li>
                <li class="">
                    
    <a class="" href="../goals/">Our Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="../team/">The Team</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mechanical</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mechanical/">Mechanical</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Electrical</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../electrical/">Electrical</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../navigation/">Navigation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Controls-Vision</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vision_intro/">What is Vision</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_approaches/">Approaches</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_tensorflow/">Tensorflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_hardware/">Hardware</a>
                </li>
                <li class="">
                    
    <a class="" href="../vision_integration/">Controls Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Adding Documentation</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">MkDocs Tutorial</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what-is-mkdocs">What is MkDocs?</a></li>
    

    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l3"><a href="#creating-files">Creating Files</a></li>
    

    <li class="toctree-l3"><a href="#pushing-changes">Pushing Changes</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">UW Sailbot Home</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
        
          <li>Adding Documentation &raquo;</li>
        
      
    
    <li>MkDocs Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="what-is-mkdocs">What is MkDocs?</h2>
<p>From the MkDocs Site:</p>
<p>"MkDocs is a fast, simple and downright gorgeous static site generator that's geared towards building project documentation. Documentation source files are written in Markdown, and configured with a single YAML configuration file."</p>
<p>Basically, we use mkdocs as a tool for storing information about our boat and team.</p>
<h2 id="installation">Installation</h2>
<p>In order to create new documentation pages using MkDocs, you first need to download the application. Information on how to install MkDocs can be found at the MkDocs <a href="http://domospetitus.org/pronumque-solacia">website</a>.</p>
<h2 id="creating-files">Creating Files</h2>
<p>Once you have installed MkDocs you can begin to create documentation files! </p>
<p>Our MkDoc base files are stored inside of the Sailbot website repository in the "MkDocs" folder, 
download this folder to your local system. Documentation pages are written in mark-up and stored in a .md format, 
you'll find them in the "MkDocs\Docs" folder. an easy way to start writing in mark-up is to look at the 
"barebones_doc.md" file stored in the "MkDocs" folder on the Sailbot website repository; 
this will give you a foundation to build any sort of static page you want.</p>
<p>If you wish to change the file hierarchy of the project, 
you must edit the .yml configuration file located in the "MkDocs" folder, 
further information can be found at the MkDocs <a href="http://domospetitus.org/pronumque-solacia">website</a>.</p>
<p>The easiest way to edit documents is to create a local server that hosts your MkDocs folder.
To do this on windows, open the command terminal, navigate to your "MkDocs" folder location and type:</p>
<pre><code>mkdocs serve
</code></pre>
<p>This will serve your folder at http://127.0.0.1:8000 and update automatically as you change documentation files!</p>
<h2 id="pushing-changes">Pushing Changes</h2>
<p>Once you are happy with the documentation/changes you have made, build the project by typing the following command into the command terminal:</p>
<pre><code>mkdocs build
</code></pre>
<p>Then simply push your changes to the website repository to Github and you're done!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../vision_integration/" class="btn btn-neutral" title="Controls Integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../vision_integration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
